# BluBotCore

./: .gitignore  azure-pipelines.yml
BluBotCore/: BluBotCore.csproj  Program.cs
BluBotCore/Constants/: DiscordIDs.cs  Version.cs
BluBotCore/Global/: BuildType.cs  Logging.cs
BluBotCore/Handlers/Discord/: CommandHandler.cs  CustomCommandsHandler.cs  LogHandler.cs
BluBotCore/Modules/Commands/: AdminCmds.cs
BluBotCore/Other/: AES.cs  Crypt.cs
BluBotCore/Preconditions/: RequireRoleOrID.cs  RequireWYKBuild.cs
BluBotCore/Services/: LiveMonitor.cs
